<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
	$(function(){
		$.ajax({
			url: "somepage.html",
			dataType: "html",
			success: function(result){
				$("#content").append(result);
			},
			beforeSend: function(){
		  	  	$('#loading').css({display:"block"});
		  	},
	  	    complete: function(msg){
		  	  	$('#loading').css({display:"none"});
		  	}
	 	});	
	});
</script>
<div id="loading" style="display: none;">Carregando...</div>
<div id="content"></div>