<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contrato.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContratoStoreContainer">
    <EntitySet Name="ContratoSet" EntityType="Contrato.Store.ContratoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpresaSet" EntityType="Contrato.Store.EmpresaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentoSet" EntityType="Contrato.Store.DocumentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioSet" EntityType="Contrato.Store.FuncionarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="Contrato.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteSet" EntityType="Contrato.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteContrato" EntityType="Contrato.Store.ClienteContrato" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DocumentoContrato" Association="Contrato.Store.DocumentoContrato">
      <End Role="Documento" EntitySet="DocumentoSet" />
      <End Role="Contrato" EntitySet="ContratoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaContrato" Association="Contrato.Store.EmpresaContrato">
      <End Role="Empresa" EntitySet="EmpresaSet" />
      <End Role="Contrato" EntitySet="ContratoSet" />
    </AssociationSet>
    <AssociationSet Name="ContratoPagamento" Association="Contrato.Store.ContratoPagamento">
      <End Role="Contrato" EntitySet="ContratoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteContrato_Cliente" Association="Contrato.Store.FK_ClienteContrato_Cliente">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="ClienteContrato" EntitySet="ClienteContrato" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteContrato_Contrato" Association="Contrato.Store.FK_ClienteContrato_Contrato">
      <End Role="Contrato" EntitySet="ContratoSet" />
      <End Role="ClienteContrato" EntitySet="ClienteContrato" />
    </AssociationSet>
    <AssociationSet Name="ClientePagamento" Association="Contrato.Store.ClientePagamento">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteCliente" Association="Contrato.Store.ClienteCliente">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Cliente1" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="ContratoFuncionario" Association="Contrato.Store.ContratoFuncionario">
      <End Role="Contrato" EntitySet="ContratoSet" />
      <End Role="Funcionario" EntitySet="FuncionarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContratoSet">
    <Key>
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="IdContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeTitular" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="ValorContrato" Type="float" Nullable="false" />
    <Property Name="Garantia" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="EmpresaIdEmpresa" Type="int" Nullable="false" />
    <Property Name="PagamentoIdPagamento" Type="int" Nullable="false" />
    <Property Name="Funcionario1_IdFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpresaSet">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEmpresa" Type="nvarchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="DocumentoSet">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Contrato_IdContrato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioSet">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Senha" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Funcao" Type="nvarchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="IdPagamento" />
    </Key>
    <Property Name="IdPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorIntegralDaParcela" Type="float" Nullable="false" />
    <Property Name="ValorEmAberto" Type="float" Nullable="false" />
    <Property Name="ContratoIdContrato" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCompleto" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="CPF" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="CNPJ" Type="nvarchar" Nullable="false" MaxLength="14" />
    <Property Name="Endereco" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="SituacaoJuridica" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Associados" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteContrato">
    <Key>
      <PropertyRef Name="Cliente_IdCliente" />
      <PropertyRef Name="Contrato_IdContrato" />
    </Key>
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
    <Property Name="Contrato_IdContrato" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DocumentoContrato">
    <End Role="Documento" Type="Contrato.Store.DocumentoSet" Multiplicity="*" />
    <End Role="Contrato" Type="Contrato.Store.ContratoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Contrato_IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpresaContrato">
    <End Role="Empresa" Type="Contrato.Store.EmpresaSet" Multiplicity="1" />
    <End Role="Contrato" Type="Contrato.Store.ContratoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="EmpresaIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContratoPagamento">
    <End Role="Contrato" Type="Contrato.Store.ContratoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="Contrato.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="ContratoIdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePagamento">
    <End Role="Cliente" Type="Contrato.Store.ClienteSet" Multiplicity="1" />
    <End Role="Pagamento" Type="Contrato.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteCliente">
    <End Role="Cliente" Type="Contrato.Store.ClienteSet" Multiplicity="1" />
    <End Role="Cliente1" Type="Contrato.Store.ClienteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Cliente1">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContratoFuncionario">
    <End Role="Contrato" Type="Contrato.Store.ContratoSet" Multiplicity="*" />
    <End Role="Funcionario" Type="Contrato.Store.FuncionarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Funcionario1_IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteContrato_Cliente">
    <End Role="Cliente" Type="Contrato.Store.ClienteSet" Multiplicity="1" />
    <End Role="ClienteContrato" Type="Contrato.Store.ClienteContrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ClienteContrato">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteContrato_Contrato">
    <End Role="ClienteContrato" Type="Contrato.Store.ClienteContrato" Multiplicity="*" />
    <End Role="Contrato" Type="Contrato.Store.ContratoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="ClienteContrato">
        <PropertyRef Name="Contrato_IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>